[gd_scene format=3 uid="uid://b5py8me4awa0t"]

[ext_resource type="Texture2D" uid="uid://dk1flqtb33dar" path="res://assets/UI/UI.png" id="1_fibcf"]

[node name="CatUi" type="Control" unique_id=1884414998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1117098926]
layout_mode = 0
offset_right = 3356.0
offset_bottom = 1280.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fibcf")
