[gd_scene format=3 uid="uid://dfgu6h1nfaut4"]

[ext_resource type="Texture2D" uid="uid://wi5ur73kye0g" path="res://assets/backgrounds/longest room.jpg" id="1_nmjpi"]
[ext_resource type="PackedScene" uid="uid://bljfg3rpj7mqf" path="res://player_char.tscn" id="2_xdadj"]
[ext_resource type="PackedScene" uid="uid://bfybwafhgspqa" path="res://healing.tscn" id="3_7j8ne"]
[ext_resource type="PackedScene" uid="uid://cevx03ll33d0c" path="res://yarnboss.tscn" id="3_xdadj"]
[ext_resource type="PackedScene" uid="uid://cghsfpb1ugrfa" path="res://Ingame menu.tscn" id="4_hk1x8"]
[ext_resource type="PackedScene" uid="uid://b5py8me4awa0t" path="res://CatUI.tscn" id="4_t5a6v"]
[ext_resource type="AudioStream" uid="uid://dcikvr0klvikq" path="res://assets/Sounds/Music/yarn boss (online-audio-converter.com).mp3" id="5_wm7qf"]
[ext_resource type="Texture2D" uid="uid://qcmljy1av1t5" path="res://assets/animations/arrow_sheet.png" id="7_7j8ne"]

[sub_resource type="GDScript" id="GDScript_level_2_local"]
script/source = "extends Node2D

const NEXT_LEVEL_PATH := \"res://level_3.tscn\"
const DEATH_SCREEN_PATH := \"res://DeathScreen.tscn\"
const DEATH_SCREEN_PENDING_KEY := &\"show_death_screen_after_reload\"

var boss_defeated := false
var player_in_exit_zone := false

@onready var exit_prompt: Label = $HUD/Screen/ExitPrompt
@onready var arrow_1: AnimatedSprite2D = $\"Arrow 1\"
@onready var arrow_2: AnimatedSprite2D = $\"Arrow 2\"
@onready var yarnboss: Node = $yarnboss
@onready var healthbar: Node = $HUD/Screen/CatUi/Healthbar

func _ready() -> void:
\tif _consume_pending_death_screen():
\t\tcall_deferred(\"_show_death_screen\")
\t\treturn
\tif healthbar != null and healthbar.has_signal(\"health_depleted\"):
\t\thealthbar.connect(\"health_depleted\", Callable(self, \"_on_health_depleted\"), CONNECT_ONE_SHOT)
	if yarnboss != null:
		yarnboss.tree_exited.connect(_on_yarnboss_tree_exited, CONNECT_ONE_SHOT)
	_update_exit_guidance()

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"interact\") and boss_defeated and player_in_exit_zone:
		get_viewport().set_input_as_handled()
		get_tree().change_scene_to_file(NEXT_LEVEL_PATH)

func _on_yarnboss_tree_exited() -> void:
	boss_defeated = true
	_update_exit_guidance()

func _on_exit_square_body_entered(body: Node2D) -> void:
	if not body.is_in_group(\"player\"):
		return

	player_in_exit_zone = true
	_update_exit_guidance()

func _on_exit_square_body_exited(body: Node2D) -> void:
	if not body.is_in_group(\"player\"):
		return

	player_in_exit_zone = false
	_update_exit_guidance()

func _on_health_depleted() -> void:
\tget_tree().set_meta(DEATH_SCREEN_PENDING_KEY, true)

func _consume_pending_death_screen() -> bool:
\tif not get_tree().has_meta(DEATH_SCREEN_PENDING_KEY):
\t\treturn false
\tvar should_show: bool = bool(get_tree().get_meta(DEATH_SCREEN_PENDING_KEY))
\tget_tree().remove_meta(DEATH_SCREEN_PENDING_KEY)
\treturn should_show

func _show_death_screen() -> void:
\tget_tree().change_scene_to_file(DEATH_SCREEN_PATH)

func _update_exit_guidance() -> void:
	arrow_1.visible = boss_defeated
	arrow_2.visible = boss_defeated
	exit_prompt.visible = boss_defeated and player_in_exit_zone
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eoq84"]
a = Vector2(2173, 0)
b = Vector2(0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nmjpi"]
a = Vector2(1458.385, -25.284393)
b = Vector2(-1211.7428, -42.45871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdadj"]
size = Vector2(366, 1071)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xdadj"]
a = Vector2(418, 446)
b = Vector2(144, 446)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1y8me"]
a = Vector2(845, 319)
b = Vector2(677, 318)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n7ypv"]
a = Vector2(1062.9999, 421)
b = Vector2(970, 421)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0s5r2"]
a = Vector2(1409, 314)
b = Vector2(1601, 317)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7j8ne"]
a = Vector2(1267, 357)
b = Vector2(1187, 358)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7dov7"]
a = Vector2(1762, 303)
b = Vector2(1628, 303)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ehv2h"]
a = Vector2(630, 296)
b = Vector2(179, 296)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_15wb7"]
a = Vector2(2010, 157)
b = Vector2(1819, 157)

[sub_resource type="LabelSettings" id="LabelSettings_exit_prompt"]
font_size = 20
font_color = Color(1, 0.94902, 0.858824, 1)
outline_size = 4
outline_color = Color(0.180392, 0.121569, 0.0941176, 0.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit_square"]
size = Vector2(179, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dov7"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehv2h"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wb7"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq84"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl73a"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcdb"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s77qv"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnhx"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pok"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvfll"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnlr"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfcu"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i558w"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxq2"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvr33"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm4o"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3eb"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pufk"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc8u"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikghu"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 84, 28, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6smf"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_7dov7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s77qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvfll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kfcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i558w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvr33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikghu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rhq"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfcd"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lt0"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cg7"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 0, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ykh"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ygx"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxjt"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aocai"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 21, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwl8u"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pas5"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jey"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_51w4t"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 42, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgyg"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh630"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8er"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_653n8"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 63, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpf5"]
atlas = ExtResource("7_7j8ne")
region = Rect2(0, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6bn"]
atlas = ExtResource("7_7j8ne")
region = Rect2(28, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugil"]
atlas = ExtResource("7_7j8ne")
region = Rect2(56, 84, 28, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3pu"]
atlas = ExtResource("7_7j8ne")
region = Rect2(84, 84, 28, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_wleuh"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_d4rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aocai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pas5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_653n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3pu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level 2" type="Node2D" unique_id=1833892557]
script = SubResource("GDScript_level_2_local")

[node name="BossMusic" type="AudioStreamPlayer" parent="." unique_id=1778213248]
stream = ExtResource("5_wm7qf")
volume_db = -16.0
autoplay = true

[node name="LongestRoom" type="Sprite2D" parent="." unique_id=640240209]
position = Vector2(1084.7305, 303.5)
scale = Vector2(1.1634616, 1.1634614)
texture = ExtResource("1_nmjpi")

[node name="CharacterBody2D" parent="." unique_id=274477576 instance=ExtResource("2_xdadj")]
position = Vector2(922, 479)
scale = Vector2(3.655, 3.655)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=638808374]
zoom = Vector2(1.44, 1.44)
limit_left = -2
limit_top = 0
limit_right = 2148
limit_bottom = 600
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1775749982]
position = Vector2(1953.9999, 546)
scale = Vector2(2.096154, 2.0961537)
collision_layer = 3
collision_mask = 3

[node name="strecha" type="CollisionShape2D" parent="StaticBody2D" unique_id=628213808]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_eoq84")

[node name="podlaha" type="CollisionShape2D" parent="StaticBody2D" unique_id=584504152]
light_mask = 7
visibility_layer = 7
position = Vector2(-256.18344, 41.504562)
scale = Vector2(1.0000002, 1)
shape = SubResource("SegmentShape2D_nmjpi")

[node name="zed2" type="CollisionShape2D" parent="StaticBody2D" unique_id=545229500]
position = Vector2(130.71564, -142.16515)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("RectangleShape2D_xdadj")

[node name="zed3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1316014882]
position = Vector2(-927.88983, -92.55046)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("RectangleShape2D_xdadj")

[node name="postel" type="CollisionShape2D" parent="StaticBody2D" unique_id=415797852]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_xdadj")
one_way_collision = true

[node name="krb" type="CollisionShape2D" parent="StaticBody2D" unique_id=974488039]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_1y8me")
one_way_collision = true

[node name="gauc" type="CollisionShape2D" parent="StaticBody2D" unique_id=999780395]
position = Vector2(-931.22925, -257.6147)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_n7ypv")
one_way_collision = true

[node name="skrinka" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962013584]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_0s5r2")
one_way_collision = true

[node name="zidle" type="CollisionShape2D" parent="StaticBody2D" unique_id=423959349]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_7j8ne")
one_way_collision = true

[node name="parapet 2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1325707836]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_7dov7")
one_way_collision = true

[node name="parapet" type="CollisionShape2D" parent="StaticBody2D" unique_id=266904275]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_ehv2h")
one_way_collision = true

[node name="skrin" type="CollisionShape2D" parent="StaticBody2D" unique_id=687589586]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_15wb7")
one_way_collision = true

[node name="ryba" parent="StaticBody2D" unique_id=1774917523 instance=ExtResource("3_7j8ne")]
position = Vector2(-31.009125, -32.44036)
scale = Vector2(0.5, 0.5)
collision_mask = 1

[node name="ryba2" parent="StaticBody2D" unique_id=7835955 instance=ExtResource("3_7j8ne")]
position = Vector2(-805.5, -33.541)
scale = Vector2(0.5, 0.5)
collision_mask = 1

[node name="yarnboss" parent="." unique_id=566931756 instance=ExtResource("3_xdadj")]
position = Vector2(1042, 241)
max_hp = 40
current_hp = 40

[node name="HUD" type="CanvasLayer" parent="." unique_id=130833644]

[node name="Screen" type="Control" parent="HUD" unique_id=1266612407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitPrompt" type="Label" parent="HUD/Screen" unique_id=2142607310]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -86.0
offset_right = 180.0
offset_bottom = -30.0
text = "Press E to enter level 3"
label_settings = SubResource("LabelSettings_exit_prompt")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CatUi" parent="HUD/Screen" unique_id=1884414998 instance=ExtResource("4_t5a6v")]
layout_mode = 1
mouse_filter = 2

[node name="IngameMenu" parent="HUD/Screen" unique_id=1114433287 instance=ExtResource("4_hk1x8")]
visible = true
layout_mode = 1

[node name="ExitSquare" type="Area2D" parent="." unique_id=605547640]
position = Vector2(1980, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSquare" unique_id=201195701]
position = Vector2(-1572.5, -288.5)
shape = SubResource("RectangleShape2D_exit_square")

[node name="ExitSquareVisual" type="Polygon2D" parent="." unique_id=1408416049]
visible = false
position = Vector2(410.00003, 184)
scale = Vector2(1.5208331, 1.5208331)
color = Color(0.964706, 0.815686, 0.443137, 0.5)
polygon = PackedVector2Array(-60, -60, 60, -60, 60, 60, -60, 60)

[node name="Arrow 1" type="AnimatedSprite2D" parent="." unique_id=1714384775]
visible = false
position = Vector2(303.99994, 277.00006)
rotation = -1.1483239
scale = Vector2(3.6549997, 3.6549997)
sprite_frames = SubResource("SpriteFrames_i6smf")
autoplay = "default"
frame_progress = 0.38846612
speed_scale = 5.0

[node name="Arrow 2" type="AnimatedSprite2D" parent="." unique_id=1449833404]
visible = false
position = Vector2(558.0001, 179)
rotation = -3.1709468
scale = Vector2(3.6549997, 3.6549997)
sprite_frames = SubResource("SpriteFrames_wleuh")
autoplay = "default"
frame_progress = 0.14571798
speed_scale = 5.0

[connection signal="body_entered" from="ExitSquare" to="." method="_on_exit_square_body_entered"]
[connection signal="body_exited" from="ExitSquare" to="." method="_on_exit_square_body_exited"]
