[gd_scene format=3 uid="uid://dvvko6ij0m4iv"]

[ext_resource type="Texture2D" uid="uid://dor378g4rxj4" path="res://assets/backgrounds/Background_forest.png" id="1_16pka"]
[ext_resource type="PackedScene" uid="uid://bljfg3rpj7mqf" path="res://player_char.tscn" id="2_16pka"]
[ext_resource type="PackedScene" uid="uid://lnr658yg8ovj" path="res://Wolf.tscn" id="3_d8m5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8bo8"]
size = Vector2(1428.0261, 2477.6357)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1jdk1"]
a = Vector2(3858.7588, 1543.3813)
b = Vector2(259.72412, 1564.2025)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_16pka"]
a = Vector2(3816, 926)
b = Vector2(2064, 930)

[node name="Level3" type="Node2D" unique_id=1608437808]

[node name="Node2D" type="Node2D" parent="." unique_id=902534777]

[node name="BackgroundForest" type="Sprite2D" parent="." unique_id=2008097049]
position = Vector2(1955, 541)
texture = ExtResource("1_16pka")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2087665207]
position = Vector2(491, 344.99997)
scale = Vector2(0.4581784, 0.38422135)

[node name="Les_stena_1" type="CollisionShape2D" parent="StaticBody2D" unique_id=181286562]
position = Vector2(7966.329, 275.88278)
shape = SubResource("RectangleShape2D_j8bo8")

[node name="Les_stena_2" type="CollisionShape2D" parent="StaticBody2D" unique_id=739779779]
position = Vector2(-388.495, 325.3334)
shape = SubResource("RectangleShape2D_j8bo8")

[node name="Les_podlaha" type="CollisionShape2D" parent="StaticBody2D" unique_id=82780556]
position = Vector2(-1185.1279, -7.807933)
shape = SubResource("SegmentShape2D_1jdk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1372165533]
position = Vector2(-1071.635, -897.9198)
scale = Vector2(2.182556, 2.6026664)
shape = SubResource("SegmentShape2D_16pka")

[node name="CharacterBody2D" parent="." unique_id=274477576 instance=ExtResource("2_16pka")]
position = Vector2(3726, 853)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=823001870]
position = Vector2(1, 2.75)
scale = Vector2(0.25, 0.25)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="Wolf" parent="." instance=ExtResource("3_d8m5v")]
position = Vector2(1016.86725, 930)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1281624546]
