[gd_scene format=3 uid="uid://dfgu6h1nfaut4"]

[ext_resource type="Texture2D" uid="uid://wi5ur73kye0g" path="res://assets/backgrounds/longest room.jpg" id="1_nmjpi"]
[ext_resource type="PackedScene" uid="uid://bljfg3rpj7mqf" path="res://player_char.tscn" id="2_xdadj"]
[ext_resource type="PackedScene" uid="uid://cevx03ll33d0c" path="res://yarnboss.tscn" id="3_xdadj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eoq84"]
a = Vector2(2173, 0)
b = Vector2(0, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nmjpi"]
a = Vector2(1458.385, -25.284393)
b = Vector2(-1211.7428, -42.45871)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdadj"]
size = Vector2(366, 1071)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xdadj"]
a = Vector2(418, 446)
b = Vector2(144, 446)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1y8me"]
a = Vector2(845, 319)
b = Vector2(677, 318)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n7ypv"]
a = Vector2(1031, 438)
b = Vector2(970, 421)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0s5r2"]
a = Vector2(1409, 314)
b = Vector2(1601, 317)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7j8ne"]
a = Vector2(1267, 357)
b = Vector2(1187, 358)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7dov7"]
a = Vector2(1762, 303)
b = Vector2(1628, 303)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ehv2h"]
a = Vector2(630, 296)
b = Vector2(179, 296)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_15wb7"]
a = Vector2(2010, 157)
b = Vector2(1819, 157)

[node name="Level 2" type="Node2D" unique_id=1833892557]

[node name="LongestRoom" type="Sprite2D" parent="." unique_id=640240209]
position = Vector2(1084.7305, 303.5)
scale = Vector2(1.1634616, 1.1634614)
texture = ExtResource("1_nmjpi")

[node name="CharacterBody2D" parent="." unique_id=274477576 instance=ExtResource("2_xdadj")]
position = Vector2(1201.0001, 336)
scale = Vector2(3.655, 3.655)
collision_layer = 1

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=638808374]
zoom = Vector2(1.44, 1.44)
limit_left = 0
limit_top = 0
limit_right = 2150
limit_bottom = 600
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1775749982]
position = Vector2(1953.9999, 546)
scale = Vector2(2.096154, 2.0961537)
collision_layer = 3
collision_mask = 3

[node name="strecha" type="CollisionShape2D" parent="StaticBody2D" unique_id=628213808]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_eoq84")

[node name="podlaha" type="CollisionShape2D" parent="StaticBody2D" unique_id=584504152]
light_mask = 7
visibility_layer = 7
position = Vector2(-256.18344, 41.504562)
scale = Vector2(1.0000002, 1)
shape = SubResource("SegmentShape2D_nmjpi")

[node name="zed2" type="CollisionShape2D" parent="StaticBody2D" unique_id=545229500]
position = Vector2(130.71564, -142.16515)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("RectangleShape2D_xdadj")

[node name="zed3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1316014882]
position = Vector2(-927.88983, -92.55046)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("RectangleShape2D_xdadj")

[node name="postel" type="CollisionShape2D" parent="StaticBody2D" unique_id=415797852]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_xdadj")
one_way_collision = true

[node name="krb" type="CollisionShape2D" parent="StaticBody2D" unique_id=974488039]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_1y8me")
one_way_collision = true

[node name="gauc" type="CollisionShape2D" parent="StaticBody2D" unique_id=999780395]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_n7ypv")
one_way_collision = true

[node name="skrinka" type="CollisionShape2D" parent="StaticBody2D" unique_id=1962013584]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_0s5r2")
one_way_collision = true

[node name="zidle" type="CollisionShape2D" parent="StaticBody2D" unique_id=423959349]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_7j8ne")
one_way_collision = true

[node name="parapet 2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1325707836]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_7dov7")
one_way_collision = true

[node name="parapet" type="CollisionShape2D" parent="StaticBody2D" unique_id=266904275]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_ehv2h")
one_way_collision = true

[node name="skrin" type="CollisionShape2D" parent="StaticBody2D" unique_id=687589586]
position = Vector2(-932.1834, -260.47708)
scale = Vector2(0.47706422, 0.47706425)
shape = SubResource("SegmentShape2D_15wb7")
one_way_collision = true

[node name="yarnboss" parent="." unique_id=566931756 instance=ExtResource("3_xdadj")]
position = Vector2(1042, 241)
