[gd_scene format=3 uid="uid://cs0gm1b1qqa85"]

[ext_resource type="PackedScene" uid="uid://c1847y5pep6gg" path="res://room.tscn" id="1_efgsu"]
[ext_resource type="Script" path="res://scripts/living_room.gd" id="1_living"]
[ext_resource type="PackedScene" uid="uid://bljfg3rpj7mqf" path="res://player_char.tscn" id="2_efgsu"]
[ext_resource type="PackedScene" path="res://Ingame menu.tscn" id="3_ingame"]
[ext_resource type="AudioStream" uid="uid://cx5ufqpojujip" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="4_bxp2c"]
[ext_resource type="PackedScene" uid="uid://dssxlaeju5our" path="res://myslivingroom.tscn" id="4_jeppt"]
[ext_resource type="Texture2D" uid="uid://b7rg3xevkooc" path="res://assets/klubko.png" id="6_w7u4w"]

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 22
font_color = Color(1, 0.960784, 0.85098, 1)
outline_size = 5
outline_color = Color(0.137255, 0.105882, 0.0862745, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_378y4"]
a = Vector2(713.3333, 312.5)
b = Vector2(769.1666, 312.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_level_zone"]
size = Vector2(92, 92)

[sub_resource type="LabelSettings" id="LabelSettings_zone"]
font_size = 17
font_color = Color(1, 0.960784, 0.85098, 1)
outline_size = 4
outline_color = Color(0.137255, 0.105882, 0.0862745, 1)

[node name="LivingRoom" type="Node2D" unique_id=1583328751]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_living")
metadata/_edit_horizontal_guides_ = [-95.0]

[node name="room" parent="." unique_id=314867672 instance=ExtResource("1_efgsu")]
position = Vector2(560, 345)

[node name="CharacterBody2D" parent="." unique_id=274477576 instance=ExtResource("2_efgsu")]
position = Vector2(561, 337)
scale = Vector2(2, 2)
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=266454801]
position = Vector2(-0.5, 4)
scale = Vector2(1.8399799, 1.7521163)
zoom = Vector2(2.06, 2.06)
limit_left = -9999909
limit_top = -9999498
limit_right = 10000091
limit_bottom = 579
position_smoothing_enabled = true
position_smoothing_speed = 3.015

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=415120247]
stream = ExtResource("4_bxp2c")
volume_db = 1.458
autoplay = true
bus = &"bg music"

[node name="HUD" type="CanvasLayer" parent="." unique_id=1229921472]

[node name="Screen" type="Control" parent="HUD" unique_id=123795332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="HUD/Screen" unique_id=1880043352]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -92.0
offset_right = 180.0
offset_bottom = -36.0
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1
autowrap_mode = 3

[node name="IngameMenu" parent="HUD/Screen" unique_id=60306681 instance=ExtResource("3_ingame")]
layout_mode = 1

[node name="Screen2" type="Control" parent="HUD" unique_id=107433214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="HUD/Screen2" unique_id=10548200]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -92.0
offset_right = 180.0
offset_bottom = -36.0
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1
autowrap_mode = 3

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1924035617]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=544663850]
position = Vector2(-2.5, -4.1666665)
shape = SubResource("SegmentShape2D_378y4")

[node name="Myslivingroom" parent="." unique_id=1288885474 instance=ExtResource("4_jeppt")]
position = Vector2(375.8333, 235.83333)
scale = Vector2(0.24, 0.24)

[node name="Level1Zone" type="Area2D" parent="." unique_id=1088978901]
position = Vector2(405, 356)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1Zone" unique_id=1836661418]
shape = SubResource("RectangleShape2D_level_zone")

[node name="Marker" type="Polygon2D" parent="Level1Zone" unique_id=1978201200]
visible = false
color = Color(0.32549, 0.619608, 0.980392, 0.5)
polygon = PackedVector2Array(-46, -46, 46, -46, 46, 46, -46, 46)

[node name="Label" type="Label" parent="Level1Zone" unique_id=312973039]
visible = false
offset_left = -54.0
offset_top = -88.0
offset_right = 54.0
offset_bottom = -60.0
text = "THE MOUSE"
label_settings = SubResource("LabelSettings_zone")
horizontal_alignment = 1

[node name="Klubko" type="Sprite2D" parent="Level1Zone" unique_id=1375684893]
position = Vector2(338.3333, -59.333363)
scale = Vector2(0.0126366215, 0.0126366215)
texture = ExtResource("6_w7u4w")

[node name="Level2Zone" type="Area2D" parent="." unique_id=1108457657]
position = Vector2(712, 356)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2Zone" unique_id=83537225]
shape = SubResource("RectangleShape2D_level_zone")

[node name="Marker" type="Polygon2D" parent="Level2Zone" unique_id=486083299]
visible = false
color = Color(0.968627, 0.619608, 0.298039, 0.5)
polygon = PackedVector2Array(-46, -46, 46, -46, 46, 46, -46, 46)

[node name="Label" type="Label" parent="Level2Zone" unique_id=1093508123]
visible = false
offset_left = -54.0
offset_top = -88.0
offset_right = 54.0
offset_bottom = -60.0
text = "THE YARN"
label_settings = SubResource("LabelSettings_zone")
horizontal_alignment = 1

[connection signal="body_entered" from="Level1Zone" to="." method="_on_level_1_zone_body_entered"]
[connection signal="body_exited" from="Level1Zone" to="." method="_on_level_1_zone_body_exited"]
[connection signal="body_entered" from="Level2Zone" to="." method="_on_level_2_zone_body_entered"]
[connection signal="body_exited" from="Level2Zone" to="." method="_on_level_2_zone_body_exited"]
