[gd_scene format=3 uid="uid://c5xdx1fqfpw1d"]

[ext_resource type="Texture2D" uid="uid://c5xftgnx3bvmt" path="res://assets/msprite final.png" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://b8jagnokh8ipr" path="res://gpu_particles_2d.tscn" id="1_tewyd"]

[sub_resource type="GDScript" id="GDScript_mouse"]
script/source = "extends Node2D

signal boss_defeated

const SPEED := 150.0
const CONTACT_DAMAGE := 10
const DAMAGE_INTERVAL := 1.0
const HIT_FLASH_DURATION := 0.3
const HIT_FLASH_COLOR := Color(1.0, 0.35, 0.35, 1.0)
const DEATH_SOUND: AudioStream = preload(\"res://assets/Sounds/mys smrt.mp3\")

@export_group(\"Visual Effects\")
@export var death_effect_scene: PackedScene

@export_range(1, 9999, 1) var max_hp: int = 50
@export_range(0, 9999, 1) var current_hp: int = 25

var direction := 1
var hit_flash_id := 0
var tracked_body: Node2D = null
var tracked_damage_target: Node = null

@onready var ray_castright: RayCast2D = $RayCastright
@onready var ray_castleft: RayCast2D = $RayCastleft
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var damage_timer: Timer = $DamageTimer

func _ready() -> void:
	current_hp = clamp(current_hp, 0, max_hp)

func _process(delta: float) -> void:
	if ray_castright.is_colliding():
		direction = -1
		animated_sprite_2d.flip_h = true
	if ray_castleft.is_colliding():
		direction = 1
		animated_sprite_2d.flip_h = false

	position.x += direction * SPEED * delta

func take_damage(amount: int) -> void:
	if amount <= 0 or current_hp <= 0:
		return

	current_hp = max(current_hp - amount, 0)
	_flash_hit()

	if current_hp == 0:
		_spawn_death_vfx()
		_play_death_sound()
		boss_defeated.emit()
		queue_free()

func _spawn_death_vfx() -> void:
	if death_effect_scene == null:
		return

	var effect: Node2D = death_effect_scene.instantiate() as Node2D
	if effect == null:
		return

	var parent: Node = get_parent()
	if parent == null:
		return

	parent.add_child(effect)
	effect.global_position = global_position

func _play_death_sound() -> void:
	if DEATH_SOUND == null:
		return

	var parent: Node = get_parent()
	if parent == null:
		return

	var sound_player: AudioStreamPlayer2D = AudioStreamPlayer2D.new()
	sound_player.stream = DEATH_SOUND
	sound_player.volume_db = 6.0
	parent.add_child(sound_player)
	sound_player.global_position = global_position
	sound_player.finished.connect(Callable(sound_player, \"queue_free\"))
	sound_player.play()

func _on_damage_area_body_entered(body: Node2D) -> void:
	if not _is_player_body(body):
		return

	tracked_body = body
	tracked_damage_target = _find_damage_target(body)
	if tracked_damage_target == null:
		return

	_apply_contact_damage()
	damage_timer.start(DAMAGE_INTERVAL)

func _on_damage_area_body_exited(body: Node2D) -> void:
	if body != tracked_body:
		return

	_clear_damage_tracking()

func _on_damage_timer_timeout() -> void:
	if tracked_body == null or not is_instance_valid(tracked_body):
		_clear_damage_tracking()
		return

	if tracked_damage_target == null or not is_instance_valid(tracked_damage_target):
		tracked_damage_target = _find_damage_target(tracked_body)
		if tracked_damage_target == null:
			_clear_damage_tracking()
			return

	_apply_contact_damage()

func _is_player_body(body: Node2D) -> bool:
	return body.is_in_group(\"player\") or body.name == \"CharacterBody2D\" or (body.get_parent() != null and body.get_parent().name == \"player\")

func _apply_contact_damage() -> void:
	if tracked_damage_target.has_method(\"damage\"):
		tracked_damage_target.damage(CONTACT_DAMAGE)
	elif tracked_damage_target.has_method(\"set_health\"):
		tracked_damage_target.set_health(tracked_damage_target.current_hp - CONTACT_DAMAGE)

func _clear_damage_tracking() -> void:
	tracked_body = null
	tracked_damage_target = null
	damage_timer.stop()

func _find_damage_target(body: Node2D) -> Node:
	if body.has_method(\"damage\") or body.has_method(\"set_health\"):
		return body
	var parent := body.get_parent()
	if parent != null and (parent.has_method(\"damage\") or parent.has_method(\"set_health\")):
		return parent
	return null

func _flash_hit() -> void:
	hit_flash_id += 1
	var flash_id := hit_flash_id
	animated_sprite_2d.modulate = HIT_FLASH_COLOR
	_reset_flash_after_delay(flash_id)

func _reset_flash_after_delay(flash_id: int) -> void:
	await get_tree().create_timer(HIT_FLASH_DURATION).timeout
	if flash_id != hit_flash_id or not is_instance_valid(animated_sprite_2d):
		return
	animated_sprite_2d.modulate = Color(1.0, 1.0, 1.0, 1.0)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 114, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(118, 0, 114, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(236, 0, 114, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(354, 0, 114, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(472, 0, 114, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_wujgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 20.0
height = 94.0

[node name="mouse" type="Node2D" unique_id=237143598 groups=["enemy"]]
script = SubResource("GDScript_mouse")
death_effect_scene = ExtResource("1_tewyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1091228300]
sprite_frames = SubResource("SpriteFrames_wujgv")
autoplay = "default"
frame = 3
frame_progress = 0.006296981

[node name="DamageArea" type="Area2D" parent="." unique_id=1231288392]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=317928200]
position = Vector2(1, 28)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="DamageTimer" type="Timer" parent="." unique_id=1156119116]

[node name="RayCastright" type="RayCast2D" parent="." unique_id=1009754148]
position = Vector2(14, 28)
target_position = Vector2(37, 1)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=1133680028]
position = Vector2(14, 28)
target_position = Vector2(-37, 0)

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
