[gd_scene format=3 uid="uid://bg6l3glcduchv"]

[ext_resource type="Texture2D" uid="uid://cxnfb7rs7d7mu" path="res://assets/sus_cat.png" id="1_cat"]
[ext_resource type="Script" uid="uid://c2l41w5yff1rj" path="res://scripts/options_menu.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.160784, 0.121569, 0.141176, 0.94)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.933333, 0.784314, 0.478431, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_message"]
font_size = 28
font_color = Color(1, 0.964706, 0.894118, 1)
outline_size = 5
outline_color = Color(0.117647, 0.0941176, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.639216, 0.278431, 0.192157, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.847059, 0.576471, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.756863, 0.364706, 0.235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.886275, 0.65098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Options" type="Control" unique_id=900284708]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1761719102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0941176, 0.12549, 1)

[node name="Glow" type="ColorRect" parent="." unique_id=909336243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.0941176, 0.0588235, 0.42)

[node name="Center" type="CenterContainer" parent="." unique_id=1662297192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center" unique_id=1045919995]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Padding" type="MarginContainer" parent="Center/Card" unique_id=668083167]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="Center/Card/Padding" unique_id=532003600]
layout_mode = 2
theme_override_constants/separation = 18

[node name="CatImage" type="TextureRect" parent="Center/Card/Padding/Content" unique_id=671640527]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_cat")
expand_mode = 1
stretch_mode = 6

[node name="Message" type="Label" parent="Center/Card/Padding/Content" unique_id=469075033]
layout_mode = 2
text = "Did you think we would make this?"
label_settings = SubResource("LabelSettings_message")
horizontal_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="Center/Card/Padding/Content" unique_id=698451983]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.968627, 0.894118, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "BACK"

[connection signal="pressed" from="Center/Card/Padding/Content/BackButton" to="." method="_on_back_button_pressed"]
