[gd_scene format=3 uid="uid://c1847y5pep6gg"]

[ext_resource type="Texture2D" uid="uid://ckjoldff8l06r" path="res://assets/roomy.png" id="1_88gup"]
[ext_resource type="PackedScene" uid="uid://bcubu4yfd587k" path="res://killzone.tscn" id="2_bisa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xal5j"]
size = Vector2(307.14258, 625.1646)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_efgsu"]
a = Vector2(313.63397, 50.972656)
b = Vector2(-301.1881, 47.051697)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bisa2"]
a = Vector2(154.62126, 19.119736)
b = Vector2(-170.11057, 17.69289)

[node name="room" type="Node2D" unique_id=314867672]
scale = Vector2(3.6799598, 3.5042326)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=544903488]
position = Vector2(0, -13.983093)
scale = Vector2(0.21834064, 0.21834062)
texture = ExtResource("1_88gup")

[node name="Walls" type="StaticBody2D" parent="." unique_id=227711935]
position = Vector2(-152.17558, -98.45237)
scale = Vector2(0.2717421, 0.2853692)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=513913216]
position = Vector2(253, 186)
shape = SubResource("RectangleShape2D_xal5j")

[node name="Walls2" type="StaticBody2D" parent="." unique_id=1484572330]
position = Vector2(0, -13.983093)
scale = Vector2(0.21834064, 0.21834062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2" unique_id=444620238]
position = Vector2(404.488, -70.365944)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_xal5j")

[node name="Floor" type="StaticBody2D" parent="Walls2" unique_id=1755929005]
scale = Vector2(0.9999999, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls2/Floor" unique_id=1350152889]
position = Vector2(12.445789, 67.96354)
shape = SubResource("SegmentShape2D_efgsu")

[node name="Killzone" parent="." unique_id=1231288392 instance=ExtResource("2_bisa2")]
position = Vector2(0, 33.102825)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=958735987]
shape = SubResource("SegmentShape2D_bisa2")
one_way_collision = true
