[gd_scene format=3 uid="uid://balspofytgg2"]

[ext_resource type="Texture2D" uid="uid://cgnmvvkhort8a" path="res://assets/Tiny Swords (Free Pack)/Particle FX/Dust_02.png" id="1_602rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4juv"]
atlas = ExtResource("1_602rw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cddm"]
atlas = ExtResource("1_602rw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67277"]
atlas = ExtResource("1_602rw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00beb"]
atlas = ExtResource("1_602rw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clsf"]
atlas = ExtResource("1_602rw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6emw"]
atlas = ExtResource("1_602rw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eykc"]
atlas = ExtResource("1_602rw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vop1e"]
atlas = ExtResource("1_602rw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbss6"]
atlas = ExtResource("1_602rw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt087"]
atlas = ExtResource("1_602rw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tch2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4juv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00beb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6emw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vop1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt087")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Tesst" type="Node2D" unique_id=594631640]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131259212]
sprite_frames = SubResource("SpriteFrames_tch2e")
frame = 9
frame_progress = 1.0
